{
  "name": "janrecyc-local",
  "version": "1.0.0",
  "private": true,
  "description": "JanRecyc (buy/sell/sort/items/dashboard) running fully offline on local SQLite — no Supabase, no login",
  "scripts": {
    "sync": "npx cap sync android",
    "open:android": "npx cap open android",
    "add:android": "npx cap add android"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^6.0.2",
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
